# Research

./: build.gradle
app/: build.gradle  research.jks
app/src/androidTest/java/com/bx/research/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: PlatformPageAdapter.java
app/src/main/java/com/bx/research/: MainApplication.java
app/src/main/java/com/bx/research/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/bx/research/constants/: ConstantsData.java
app/src/main/java/com/bx/research/entity/: AppUpdateInfo.java  BaseEntity.java  BaseResult.java  ShareInfo.java  SplashResult.java  UserInfo.java
app/src/main/java/com/bx/research/net/: CallBack.java  CallBackForJsonArray.java  JsonUtils.java  Network.java  NetworkUtils.java  RequestParamsPostion.java  SSLCustomSocketFactory.java  UtilDateSerializer.java
app/src/main/java/com/bx/research/receiver/: DownloadReceiver.java
app/src/main/java/com/bx/research/utils/: CommonUtils.java  PreferencesUtils.java  SharedPreferenceUtils.java
app/src/main/java/com/bx/research/utils/log/: ArrayUtil.java  LogType.java  LogUtils.java  Logger.java  Printer.java  SystemUtil.java
app/src/main/java/com/bx/research/widget/: CustomProgressDialog.java  ProgressWheel.java  WinToast.java
app/src/main/java/com/bx/research/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: progress_bar_states.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  layout_custom_progress_dialog.xml  ui_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bx/research/: ExampleUnitTest.java
