apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bx.research"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 201807130
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("research.jks")
            storePassword "123456"
            keyAlias "research.jks"
            keyPassword "123456"
            v2SigningEnabled false
        }
    }


    buildTypes {
        release {
            //是否混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.jiechic.library:xUtils:2.6.14'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.master.android:permissionhelper:1.3'
}
