apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.bx.research"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 201607301
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
}
